^Zawsze/Zawsze<adv>$
^staram/starać<vblex><imperf><pres><p1><sg>$
^się/się<prn><ref><acc>$
^wierzyć/wierzyć<vblex><imperf><inf>$
^w/w<pr>$
^polityków/polityk<n><mp><pl><gen>$
^i/i<cnjcoo>$
^zakładam/zakładać<vblex><imperf><pres><p1><sg>$
^z/z<pr>$
^góry/góra<n><f><sg><gen>$
^,/,<cm>$
^że/że<cnjsub>$
^idą/iść<vblex><imperf><pres><p3><pl>$
^swoją/swój<det><pos><f><sg><ins>$
^ścieżką/ścieżka<n><f><sg><ins>$
^kariery/kariera<n><f><sg><gen>$
^dlatego/dlatego<cnjadv>$
^,/,<cm>$
^że/że<cnjsub>$
^chcą/chcieć<vblex><imperf><pres><p3><pl>$
^służyć/służyć<vblex><imperf><inf>$
^ludziom/ludzie<n><mp><pl><dat>$
^i/i<cnjcoo>$
^ulepszać/ulepszać<vblex><imperf><inf>$
^świat/świat<n><mi><sg><acc>$
^./.<sent>$

^Czasem/Czas<n><mi><sg><ins>$
^niestety/*niestety$
^nie/nie<adv>$
^wychodzi/wychodzić<vblex><imperf><pres><p3><sg>$
^./.<sent>$

^Ostatnio/Ostatnio<adv>/Ostatni<adj><cpd>$
^moją/mój<prn><pos><f><sg><acc>$
^wiarę/wiara<n><f><sg><acc>$
^w/w<pr>$
^siebie/się<prn><ref><gen>$
^podkopali/*podkopali$
^dwaj/dwa<num><mp><pl><nom>$
^prezydenci/prezydent<n><mp><pl><nom>$
^miast/miasto<n><nt><pl><gen>$
^Metropolii/*Metropolii$
^w/w<pr>$
^debacie/debata<n><f><sg><loc>$
^,/,<cm>$
^która/który<prn><itg><f><sg><nom>$
^odbyła/odbyć<vblex><perf><past><p3><f><sg>$
^się/się<prn><ref><acc>$
^na/na<pr>$
^zaproszenie/zaprosić<vblex><perf><ger><nt><sg><acc>$
^portalu/portal<n><mi><sg><gen>$
^Silesion/*Silesion$
^./.<sent>$

^Z/Z<pr>$
^ust/usta<n><nm><pl><gen>$
^Marcina/*Marcina$
^Krupy/*Krupy$
^,/,<cm>$
^prezydenta/prezydent<n><mp><sg><gen>$
^Katowic/Katowice<np><top><f><pl><gen>$
^,/,<cm>$
^jak/jak<rel><adv>$
^zawsze/zawsze<adv>$
^sypało/sypać<vblex><imperf><past><p3><nt><sg>$
^się/się<prn><ref><acc>$
^złoto/złoto<n><nt><sg><nom>$
^./.<sent>$

^Według/Według<pr>$
^niego/prpers<prn><ppr><p3><m><sg><gen>$
^większość/większość<n><f><sg><nom>$
^metropolii/*metropolii$
^na/na<pr>$
^świecie/świat<n><mi><sg><loc>$
^nazywa/nazywać<vblex><imperf><pres><p3><sg>$
^się/się<prn><ref><acc>$
^od/od<pr>$
^największego/duży<adj><sup><nt><sg><gen>$
^miasta/miasto<n><nt><sg><gen>$
^./.<sent>$

^Fakt/Fakt<n><mi><sg><nom>$
^,/,<cm>$
^że/że<cnjsub>$
^powiedział/powiedzieć<vblex><perf><past><p3><m><sg>$
^to/to<det><dem><nt><sg><acc>$
^półżartem/*półżartem$
^,/,<cm>$
^ale/ale<cnjcoo>$
^znając/znać<vblex><imperf><pprs><adv>$
^jego/jego<det><pos><sp>$
^politykę/polityka<n><f><sg><acc>$
^faktów/fakt<n><mi><pl><gen>$
^dokonanych/dokonać<vblex><perf><pp><mi><pl><gen>$
^,/,<cm>$
^nie/nie<adv>$
^jest/być<vbser><pres><p3><sg>$
^to/to<det><dem><nt><sg><nom>$
^tak/tak<adv>$
^naprawdę/naprawdę<adv>$
^żart/żart<n><mi><sg><nom>$
^./.<sent>$

^Marcin/*Marcin$
^Krupa/*Krupa$
^nie/nie<adv>$
^rozumie/rozumieć<vblex><imperf><pres><p3><sg>$
^,/,<cm>$
^że/że<cnjsub>$
^nasza/nasz<det><pos><f><sg><nom>$
^metropolia/*metropolia$
^nie/nie<adv>$
^jest/być<vbser><pres><p3><sg>$
^taka/taki<det><dem><f><sg><nom>$
^sama/sam<adj><f><sg><nom>$
^,/,<cm>$
^jak/jak<rel><adv>$
^większość/większość<n><f><sg><nom>$
^innych/inny<det><ind><f><pl><gen>$
^metropolii/*metropolii$
^na/na<pr>$
^świecie/świat<n><mi><sg><loc>$
^./.<sent>$

^Większość/Większość<n><f><sg><nom>$
^metropolii/*metropolii$
^światowych/światowy<adj><f><pl><gen>$
^to/to<det><dem><nt><sg><nom>$
^jedno/jeden<num><nt><sg><nom>$
^główne/główny<adj><nt><sg><nom>$
^miasto/miasto<n><nt><sg><nom>$
^i/i<cnjcoo>$
^kilka/kilka<prn><ind><nm><pl><nom>$
^mniejszych/mały<adj><comp><nt><pl><gen>$
^naokoło/naokoło<pr>$
^./.<sent>$
^Nasza/Nasz<det><pos><f><sg><nom>$
^metropolia/*metropolia$
^jest/być<vbser><pres><p3><sg>$
^policentryczna/*policentryczna$
^./.<sent>$

^Nie/Nie<adv>$
^ma/mieć<vbhaver><imperf><pres><p3><sg>$
^ona/prpers<prn><p3><f><sg><nom>$
^jednego/jeden<num><nt><sg><gen>$
^dużego/duży<adj><nt><sg><gen>$
^centralnego/centralny<adj><nt><sg><gen>$
^miasta/miasto<n><nt><sg><gen>$
^,/,<cm>$
^tylko/tylko<adv>$
^kilkanaście/kilkanaście<num><qnt><nm><pl><nom>$
^mniej/mało<adv><comp>$
^więcej/dużo<adv><comp>$
^tej/to<det><dem><f><sg><gen>$
^samej/sam<adj><f><sg><gen>$
^wielkości/wielkość<n><f><sg><gen>$
^./.<sent>$

^Jak/Jak<adv><itg>$
^się/się<prn><ref><acc>$
^nazywają/nazywać<vblex><imperf><pres><p3><pl>$
^podobne/podobny<adj><f><pl><nom>$
^metropolie/*metropolie$
^na/na<pr>$
^świecie/świat<n><mi><sg><loc>$
^?/?<sent>$

^Zagłębie/*Zagłębie$
^Ruhry/*Ruhry$
^nazywa/nazywać<vblex><imperf><pres><p3><sg>$
^się/się<prn><ref><acc>$
^Ruhrgebiet/*Ruhrgebiet$
^,/,<cm>$
^a/a<cnjcoo>$
^nie/nie<adv>$
^Metropolia/*Metropolia$
^Dortmund/*Dortmund$
^./.<sent>$

^Region/Region<n><mi><sg><nom>$
^Metropolitalny/*Metropolitalny$
^Hannover/*Hannover$-
^Braunschweig/*Braunschweig$-
^Göttingen/Göttingen$-
^Wolfsburg/*Wolfsburg$
^(/(<lpar>$
^uff/*uff$
^)/)<rpar>$
^nazywa/nazywać<vblex><imperf><pres><p3><sg>$
^się/się<prn><ref><acc>$
^Metropolregion/*Metropolregion$
^Hannover/*Hannover$-
^Braunschweig/*Braunschweig$-
^Göttingen/Göttingen$-
^Wolfsburg/*Wolfsburg$
^,/,<cm>$
^a/a<cnjcoo>$
^nie/nie<adv>$
^Hannover/*Hannover$
^./.<sent>$

^Metropolia/*Metropolia$
^Dallas/*Dallas$–^Fort/*Fort$
^Worth/*Worth$
^nazywa/nazywać<vblex><imperf><pres><p3><sg>$
^się/się<prn><ref><acc>$
^Dallas/*Dallas$
^Fort/*Fort$
^Worth/*Worth$
^metroplex/*metroplex$
^,/,<cm>$
^a/a<cnjcoo>$
^nie/nie<adv>$
^Dallas/*Dallas$
^./.<sent>$

^Równie/Równie<adv>$
^rozsądnie/*rozsądnie$
^na/na<pr>$
^temat/temat<n><mi><sg><acc>$
^nazwy/nazwa<n><f><sg><gen>$
^wypowiadał/wypowiadać<vblex><imperf><past><p3><m><sg>$
^się/się<prn><ref><acc>$
^Andrzej/*Andrzej$
^Dziuba/*Dziuba$
^,/,<cm>$
^prezydent/prezydent<n><mp><sg><nom>$
^Tychów/Tychy<np><top><nm><pl><gen>$
^./.<sent>$

^Według/Według<pr>$
^niego/prpers<prn><ppr><p3><m><sg><gen>$
^najlepsza/dobry<adj><sup><f><sg><nom>$
^nazwa/nazwa<n><f><sg><nom>$
^to/to<det><dem><nt><sg><nom>$
^Silesia/*Silesia$
^,/,<cm>$
^bo/bo<cnjadv>$
^jemu/prpers<prn><emph><p3><m><sg><dat>$
^jako/jako<pr>$
^Dolnoślązakowi/*Dolnoślązakowi$
^to/to<det><dem><nt><sg><nom>$
^nie/nie<adv>$
^przeszkadza/przeszkadzać<vblex><imperf><pres><p3><sg>$
^./.<sent>$

^Płytka/Płytka<adj><f><sg><nom>$
^wiedza/wiedza<n><f><sg><nom>$
^zwykle/zwykle<adv>$
^niesie/nieść<vblex><imperf><pres><p3><sg>$
^za/za<preadv>/za<pr>$
^sobą/się<prn><ref><ins>$
^znajomość/znajomość<n><f><sg><acc>$
^kilku/kilka<det><qnt><nm><pl><gen>$
^słów/słowo<n><nt><pl><gen>$
^kluczy/klucz<n><mp><pl><gen>$
^i/i<cnjcoo>$
^przyklejanie/*przyklejanie$
^ich/prpers<prn><p3><mp><pl><gen>$
^do/do<pr>$
^wszystkich/wszyscy<prn><ind><mp><pl><gen>$
^i/i<cnjcoo>$
^wszystkiego/wszystko<prn><ind><nt><sg><gen>$
^./.<sent>$

^Właśnie/Właśnie<adv>$
^politycy/polityk<n><mp><pl><nom>$
^podobnego/podobny<adj><mi><sg><gen>$
^pokroju/*pokroju$
^województwu/województwo<n><nt><sg><dat>$
^składającemu/składać<vblex><imperf><pprs><nt><sg><dat>$
^się/się<prn><ref><acc>$
^w większości/w większości<pr>$
^z/z<pr>$
^ziem/*ziem$
^Małopolski/*Małopolski$
^nadali/nadać<vblex><perf><past><p3><m><pl>$
^nazwę/nazwa<n><f><sg><acc>$
^Śląskie/Śląski<adj><nt><sg><nom>$
^./.<sent>$

^Panu/Pan<n><mp><sg><dat>$
^Dziubie/*Dziubie$
^proponuję/proponować<vblex><imperf><pres><p1><sg>$
^lepszą/dobry<adj><comp><f><sg><acc>$
^nazwę/nazwa<n><f><sg><acc>$
^:/:<sent>$
^Metropolbasin/*Metropolbasin$
^,/,<cm>$
^czyli/czyli<cnjcoo>$
^Metropolzagłębie/*Metropolzagłębie$
^./.<sent>$

^Proste/Prosty<adj><nt><sg><nom>$
^i/i<cnjcoo>$
^chwytliwe/*chwytliwe$
^,/,<cm>$
^nie/nie<adv>$
^?/?<sent>$

^Nie/Nie<adv>$
^rozumiem/rozumieć<vblex><imperf><pres><p1><sg>$
^tego/to<det><dem><nt><sg><gen>$
^polskiego/polski<adj><mi><sg><gen>$
^owczego/owczy<adj><mi><sg><gen>$
^pędu/pęd<n><mi><sg><gen>$
^do/do<pr>$
^marketingowości/*marketingowości$
^./.<sent>$
^Wszystko/Wszystko<prn><ind><nt><sg><nom>$
^musi/musieć<vaux><imperf><pres><p3><sg>$
^mieć/mieć<vbhaver><imperf><inf>$
^na/na<pr>$
^siłę/siła<n><f><sg><acc>$
^chwytliwą/*chwytliwą$
^nazwę/nazwa<n><f><sg><acc>$
^./.<sent>$

^Metropolia/*Metropolia$
^to/to<det><dem><nt><sg><nom>$
^nie/nie<adv>$
^proszek/proszek<n><mi><sg><nom>$
^do/do<pr>$
^prania/pranie<n><nt><sg><gen>$
^./.<sent>$

^Biznes/Biznes<n><mi><sg><nom>$
^nie/nie<adv>$
^zjeżdża/*zjeżdża$
^się/się<prn><ref><acc>$
^gdzieś/gdzieś<prn><ind>$
^dzięki/dzięki<pr>$
^reklamie/reklama<n><f><sg><dat>$
^w/w<pr>$
^telewizji/telewizja<n><f><sg><loc>$
^i/i<cnjcoo>$
^na/na<pr>$
^billboardzie/*billboardzie$
^./.<sent>$

^Biznes/Biznes<n><mi><sg><nom>$
^pojawia/pojawiać<vblex><imperf><pres><p3><sg>$
^się/się<prn><ref><acc>$
^,/,<cm>$
^gdy/gdy<rel><adv>$
^opłaca/opłacać<vblex><imperf><pres><p3><sg>$
^się/się<prn><ref><acc>$
^inwestować/inwestować<vblex><imperf><inf>$
^./.<sent>$

^Wyjątkowo/Wyjątkowo<adv>$
^ten/to<det><dem><mp><sg><nom>/to<det><dem><ma><sg><nom>/to<det><dem><mi><sg><nom>/to<det><dem><mi><sg><acc>$
^tekst/tekst<n><mi><sg><nom>/tekst<n><mi><sg><acc>$
^wypada/wypadać<vblex><imperf><pres><p3><sg>$
^mi/prpers<prn><p1><mf><sg><dat>$
^napisać/napisać<vblex><perf><inf>$
^po/po<pr>$
^polsku/polski<adj><po>$
^zamiast/zamiast<pr>$
^po/po<pr>$
^śląsku/śląski<adj><po>$
^./.<sent>$
